# Host URL where SSC can be accessed, including context name, e.g. https://my.host:1234/ssc
host.url=

# Enable or disable HTTP Host header validation using host.url
host.validation=false

# Lucene index location on filesystem
searchIndex.location=

# The maximum number of permitted sessions a user can have open simultaneously
authentication.max.concurrent.logins=1

# Application version "Current State" delta period, in days
pv.currentstate.delta.period = 7

# If parameter is "false" an application version's snapshot will not contain removed issues
pv.snapshot.include_removed_issues = true

# Unified login token name
unified.login.token.name=unifiedLoginToken

# Upload limit on audit attachments in MB
upload.mb.limit.audit.attachment=3

# Upload limit on analysis results in MB
upload.mb.limit.analysis.result=1024

# Upload limit on plugin size in MB
#upload.mb.limit.plugin.bundle=20
upload.mb.limit.plugin.bundle=50

# Upload limit on meta value attachment in MB
upload.mb.limit.meta.value.attachment=50

# Size of the job processing thread pool
jobs.threadCount=10

# How many times the job can fail before failing permanently
jobs.maxRunAttempts=3

# Overrides default HTML UI location.
default.ui.url=

#Minimal value for password strength score acceptable for saving new password
password.strength.min.score=3

#Password dictionary path on file system
password.strength.dictionary.location=

#If parameter is true, local authentication is allowed when SSO is active. Default value is false.
sso.localAuthenticationEnabled=false

#If True, SSC will use name of the auditor who audited issues last time in conflict resolution comments.
#Otherwise conflict resolution strategy name will be used as a name for such comments.
use.last.auditor.name.for.conflict.resolution.comments=false
