# Canonical URL where SSC should be accessed including context name
# For example https://my.host:1234/ssc
host.url=

# If "true", enable HTTP Host header validation against host.url value
host.validation=false

# Absolute path to full text index directory on local filesystem
searchIndex.location=

# If "true", allow only access over secure transport and reject insecure requests
com.fortify.ssc.enforceSecureTransport=false

# The maximum number of permitted sessions a user can have open simultaneously
authentication.max.concurrent.logins=1

# Application version "Current State" delta period, in days
pv.currentstate.delta.period=7

# If parameter is "false" an application version's snapshot will not contain removed issues
pv.snapshot.include_removed_issues=true

# Unified login token name
unified.login.token.name=unifiedLoginToken

# Upload limit on audit attachments in MB
upload.mb.limit.audit.attachment=3

# Upload limit on analysis results in MB
upload.mb.limit.analysis.result=1024

# Upload limit on plugin size in MB
upload.mb.limit.plugin.bundle=50

# Upload limit on meta value attachment in MB
upload.mb.limit.meta.value.attachment=50

# Size of the job processing thread pool
jobs.threadCount=10

# Number of job processing threads reserved for data exports
job.numberOfDedicatedDataExports=2

# How many times the job can fail before failing permanently
jobs.maxRunAttempts=3

# Minimal value for password strength score acceptable for saving new password
password.strength.min.score=3

# Absolute path to password dictionary on local filesystem
password.strength.dictionary.location=

# If "true", local password authentication is allowed when SSO is active
# Currently affects only X.509 and Kerberos SSO
# Other SSO methods never prevents local password authentication
sso.localAuthenticationEnabled=false

# If "true", SSC will use name of the auditor who audited issues last time in conflict
# resolution comments
# Otherwise conflict resolution strategy name will be used as a name for such comments
use.last.auditor.name.for.conflict.resolution.comments=false
